<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сейчас мы сгенерируем мелодию вашего окружения"
            android:textColor="#2B2A2A"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="26sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Процесс может занять какое-то время, следите за обновлением состояния на экране. \nКогда будите готовы, нажмите на кнопку 'Начать'"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="#464646"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполнение: 0%"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btnMakeMusic"
            android:onClick="makeMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать"
            android:background="@drawable/background_button_white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/btnPlayMusic"
            android:onClick="playMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Прослушать"
            android:background="@drawable/background_button_white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:stateListAnimator="@null"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</ScrollView>